# GithubUser

app/: build.gradle
app/src/androidTest/java/com/example/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/example/githubuser/data/: User.java  UserRepository.java
app/src/main/java/com/example/githubuser/data/entity/: User.java  UserEvent.java  UserProfile.java
app/src/main/java/com/example/githubuser/inject/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/githubuser/network/: GithubApi.java  NetworkModule.java
app/src/main/java/com/example/githubuser/ui/: CircleTransform.java
app/src/main/java/com/example/githubuser/ui/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/com/example/githubuser/ui/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/example/githubuser/ui/base/view/: BaseFragment.java  BaseFragmentModule.java  BaseView.java  BaseViewFragment.java
app/src/main/java/com/example/githubuser/ui/detail/presenter/: DetailPresenter.java  DetailPresenterImpl.java  DetailPresenterModule.java  DetailProviderModule.java
app/src/main/java/com/example/githubuser/ui/detail/view/: DetailFragment.java  DetailFragmentModule.java  DetailUserEventAdapter.java  DetailView.java
app/src/main/java/com/example/githubuser/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/example/githubuser/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java
app/src/main/java/com/example/githubuser/ui/main/view/: MainFragment.java  MainFragmentListener.java  MainFragmentModule.java  MainUserAdapter.java  MainView.java
app/src/main/res/drawable/: badge_background.xml  ic_close.xml  ic_link.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_header.xml  item_user.xml  item_user_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubuser/: ExampleUnitTest.java
app/src/test/java/com/example/githubuser/data/: UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
